{
  "name": "backend",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest",
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.10",
    "typescript": "^5.8.2"
  },
  "scripts": {
    "start": "bun run ./src/index.ts",
    "dev": "bun run --watch ./src/index.ts",
    "build": "bun build ./src/index.ts --outdir=dist"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "express": "^4.21.2",
    "express-validator": "^7.2.1",
    "mongoose": "^8.12.1"
  }
}
